<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image: url('background.jpg');
                font-family: Arial, Helvetica, sans-serif;
            }
            h1{
                text-align: center;
                font-size: 50px;
            }
            b{
                font-size: 40px;
            }
            div{
                padding-left: 100px;
            }
            p{
                font-size: 30px;
                font-weight: bold;
            }
            button{
                background-color: white;
                border: 0px;
                width: 200px;
                height: 50px;
                border-radius: 10px;
                color: rgb(238, 191, 63);
                font-weight: bold;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <h1>
            Turtle Talk
        </h1>
        <div>
            <b>
                Welcome.
            </b>
            <p>
                Turn your speech into text in a jiffy!
            </p>
            <button>
                Get Started
            </button>
        </div>
    </body>
</html>